[TRACE] [2019-06-27 13:57:37 오후] com.mysql.jdbc.JDBC42PreparedStatement@43a3ecb7: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 13:57:37 오후] com.mysql.jdbc.JDBC42PreparedStatement@7a95c513: select deptno, deptname, floor from department
[TRACE] [2019-06-27 13:57:39 오후] com.mysql.jdbc.JDBC42PreparedStatement@68bfe0a4: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 13:57:42 오후] com.mysql.jdbc.JDBC42PreparedStatement@729da106: select * from employee where dno=1
[TRACE] [2019-06-27 13:57:48 오후] com.mysql.jdbc.JDBC42PreparedStatement@1e6eb205: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 13:57:55 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 13:57:55 오후] com.mysql.jdbc.JDBC42PreparedStatement@68996cca: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 13:57:55 오후] com.mysql.jdbc.JDBC42PreparedStatement@30f0ddb4: select deptno, deptname, floor from department where deptno = 3
[TRACE] [2019-06-27 13:58:01 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 13:58:01 오후] com.mysql.jdbc.JDBC42PreparedStatement@4b357a6f: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 1003
[TRACE] [2019-06-27 13:58:01 오후] com.mysql.jdbc.JDBC42PreparedStatement@12ffa310: select deptno, deptname, floor from department where deptno = 2
[TRACE] [2019-06-27 14:02:43 오후] com.mysql.jdbc.JDBC42PreparedStatement@644c8f59: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:02:46 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:02:46 오후] com.mysql.jdbc.JDBC42PreparedStatement@6a17c186: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:02:46 오후] com.mysql.jdbc.JDBC42PreparedStatement@3afd5de0: select deptno, deptname, floor from department where deptno = 3
[TRACE] [2019-06-27 14:17:26 오후] com.mysql.jdbc.JDBC42PreparedStatement@306dcc4a: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:17:30 오후] com.mysql.jdbc.JDBC42PreparedStatement@6d1e3bad: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:17:31 오후] com.mysql.jdbc.JDBC42PreparedStatement@11367a49: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:17:31 오후] com.mysql.jdbc.JDBC42PreparedStatement@75b2ac0: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:17:31 오후] com.mysql.jdbc.JDBC42PreparedStatement@fca927a: select * from employee where dno=3
[TRACE] [2019-06-27 14:17:42 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:17:42 오후] com.mysql.jdbc.JDBC42PreparedStatement@7e48d399: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:17:42 오후] com.mysql.jdbc.JDBC42PreparedStatement@4abd67a0: select deptno, deptname, floor from department where deptno = 3
[TRACE] [2019-06-27 14:24:58 오후] com.mysql.jdbc.JDBC42PreparedStatement@68bf73af: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:25:38 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:25:38 오후] com.mysql.jdbc.JDBC42PreparedStatement@742189dc: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:25:38 오후] com.mysql.jdbc.JDBC42PreparedStatement@2a3f1ee6: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:28:24 오후] com.mysql.jdbc.JDBC42PreparedStatement@20c674b0: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:28:28 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:28:28 오후] com.mysql.jdbc.JDBC42PreparedStatement@10e082b1: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:28:28 오후] com.mysql.jdbc.JDBC42PreparedStatement@365fb325: select deptno, deptname, floor from department where deptno = 3
[TRACE] [2019-06-27 14:28:34 오후] com.mysql.jdbc.JDBC42PreparedStatement@3bb3427: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:28:36 오후] com.mysql.jdbc.JDBC42PreparedStatement@165954cf: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:28:37 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:28:37 오후] com.mysql.jdbc.JDBC42PreparedStatement@51753098: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:28:37 오후] com.mysql.jdbc.JDBC42PreparedStatement@7c041373: select deptno, deptname, floor from department where deptno = 3
[TRACE] [2019-06-27 14:35:52 오후] com.mysql.jdbc.JDBC42PreparedStatement@3cfaa28d: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:35:56 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:35:56 오후] com.mysql.jdbc.JDBC42PreparedStatement@5be2b480: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:35:56 오후] com.mysql.jdbc.JDBC42PreparedStatement@11367a49: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:36:49 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:36:50 오후] com.mysql.jdbc.JDBC42PreparedStatement@54f319a: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:36:50 오후] com.mysql.jdbc.JDBC42PreparedStatement@15fae46a: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:36:55 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:36:55 오후] com.mysql.jdbc.JDBC42PreparedStatement@200c8d9f: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:36:55 오후] com.mysql.jdbc.JDBC42PreparedStatement@15149692: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:38:00 오후] com.mysql.jdbc.JDBC42PreparedStatement@19c2ab29: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:38:03 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:38:03 오후] com.mysql.jdbc.JDBC42PreparedStatement@2dbb7543: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:38:03 오후] com.mysql.jdbc.JDBC42PreparedStatement@5dda105b: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:39:35 오후] com.mysql.jdbc.JDBC42PreparedStatement@644c8f59: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:39:39 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:39:39 오후] com.mysql.jdbc.JDBC42PreparedStatement@6a17c186: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 14:39:39 오후] com.mysql.jdbc.JDBC42PreparedStatement@3afd5de0: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:39:39 오후] com.mysql.jdbc.JDBC42PreparedStatement@5207fb55: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:40:19 오후] com.mysql.jdbc.JDBC42PreparedStatement@60b2ea30: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:40:23 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 14:40:23 오후] com.mysql.jdbc.JDBC42PreparedStatement@55d74bd2: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 3
[TRACE] [2019-06-27 14:40:23 오후] com.mysql.jdbc.JDBC42PreparedStatement@47f9dea1: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:40:23 오후] com.mysql.jdbc.JDBC42PreparedStatement@59fea3d2: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:41:13 오후] com.mysql.jdbc.JDBC42PreparedStatement@68bf73af: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:41:17 오후] com.mysql.jdbc.JDBC42PreparedStatement@68a841a: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:41:19 오후] com.mysql.jdbc.JDBC42PreparedStatement@185f54c1: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:41:19 오후] com.mysql.jdbc.JDBC42PreparedStatement@56a96351: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:41:19 오후] com.mysql.jdbc.JDBC42PreparedStatement@3cf88d6: select * from employee where dno=1
[TRACE] [2019-06-27 14:41:23 오후] com.mysql.jdbc.JDBC42PreparedStatement@7b4746b: select * from employee where dno=2
[TRACE] [2019-06-27 14:41:31 오후] deleteEmployee()
[TRACE] [2019-06-27 14:41:31 오후] com.mysql.jdbc.JDBC42PreparedStatement@36003b99: delete from employee where empno = 2
[TRACE] [2019-06-27 14:42:06 오후] deleteEmployee()
[TRACE] [2019-06-27 14:42:06 오후] com.mysql.jdbc.JDBC42PreparedStatement@6aef9f2f: delete from employee where empno = 3
[TRACE] [2019-06-27 14:42:07 오후] com.mysql.jdbc.JDBC42PreparedStatement@461deeac: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:43:37 오후] com.mysql.jdbc.JDBC42PreparedStatement@54d9cba4: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 14:43:37 오후] com.mysql.jdbc.JDBC42PreparedStatement@f9a01e: select deptno, deptname, floor from department
[TRACE] [2019-06-27 14:43:49 오후] com.mysql.jdbc.JDBC42PreparedStatement@4b72745a: select * from employee where dno=2
[TRACE] [2019-06-27 15:25:44 오후] com.mysql.jdbc.JDBC42PreparedStatement@13aa6726: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 15:41:38 오후] com.mysql.jdbc.JDBC42PreparedStatement@419740db: select deptno, deptname, floor from department
[TRACE] [2019-06-27 15:42:07 오후] com.mysql.jdbc.JDBC42PreparedStatement@4166e66: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 15:42:07 오후] com.mysql.jdbc.JDBC42PreparedStatement@528bd4e8: select deptno, deptname, floor from department
[TRACE] [2019-06-27 15:42:12 오후] com.mysql.jdbc.JDBC42PreparedStatement@4b06c431: select * from employee where dno=3
[TRACE] [2019-06-27 15:42:14 오후] insertEmployee()
[TRACE] [2019-06-27 15:42:14 오후] com.mysql.jdbc.JDBC42PreparedStatement@55604949: insert into employee values(2, '2', '2', 3427, 3213, 3, ** NOT SPECIFIED **)
[TRACE] [2019-06-27 15:42:17 오후] com.mysql.jdbc.JDBC42PreparedStatement@28882739: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 15:42:19 오후] com.mysql.jdbc.JDBC42PreparedStatement@5750ace0: select * from employee where dno=3
[TRACE] [2019-06-27 15:42:29 오후] com.mysql.jdbc.JDBC42PreparedStatement@2f84b407: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 15:42:32 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 15:42:32 오후] com.mysql.jdbc.JDBC42PreparedStatement@3c1b84f: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2
[TRACE] [2019-06-27 15:42:32 오후] com.mysql.jdbc.JDBC42PreparedStatement@73ee0f88: select deptno, deptname, floor from department
[TRACE] [2019-06-27 15:42:32 오후] com.mysql.jdbc.JDBC42PreparedStatement@7fdca8e7: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 15:42:38 오후] com.mysql.jdbc.JDBC42PreparedStatement@250c1ec1: select deptno, deptname, floor from department
[TRACE] [2019-06-27 15:42:42 오후] com.mysql.jdbc.JDBC42PreparedStatement@10ad065: select deptno, deptname, floor from department where deptno = 1
[TRACE] [2019-06-27 15:42:46 오후] com.mysql.jdbc.JDBC42PreparedStatement@6c223df8: select deptno, deptname, floor from department where deptno = 2
[TRACE] [2019-06-27 15:42:48 오후] com.mysql.jdbc.JDBC42PreparedStatement@63d7d0bc: select deptno, deptname, floor from department
[TRACE] [2019-06-27 15:58:47 오후] com.mysql.jdbc.JDBC42PreparedStatement@1fb62589: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 15:58:47 오후] com.mysql.jdbc.JDBC42PreparedStatement@620dcffe: select deptno, deptname, floor from department
[TRACE] [2019-06-27 15:58:50 오후] com.mysql.jdbc.JDBC42PreparedStatement@68bfe0a4: select * from employee where dno=2
[TRACE] [2019-06-27 15:58:52 오후] com.mysql.jdbc.JDBC42PreparedStatement@30d37ef7: select * from employee where dno=1
[TRACE] [2019-06-27 16:00:32 오후] com.mysql.jdbc.JDBC42PreparedStatement@3c743de3: select * from employee where dno=2
[TRACE] [2019-06-27 16:00:35 오후] com.mysql.jdbc.JDBC42PreparedStatement@366ddcad: select * from employee where dno=3
[TRACE] [2019-06-27 16:00:38 오후] com.mysql.jdbc.JDBC42PreparedStatement@56afc3ed: select * from employee where dno=4
[TRACE] [2019-06-27 16:00:40 오후] com.mysql.jdbc.JDBC42PreparedStatement@6bfa4259: select * from employee where dno=2
[TRACE] [2019-06-27 16:47:02 오후] com.mysql.jdbc.JDBC42PreparedStatement@588cec07: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 16:47:02 오후] com.mysql.jdbc.JDBC42PreparedStatement@7598137c: select deptno, deptname, floor from department
[TRACE] [2019-06-27 16:47:06 오후] com.mysql.jdbc.JDBC42PreparedStatement@eb15a68: select * from employee where dno=3
[TRACE] [2019-06-27 16:47:12 오후] insertEmployee()
[TRACE] [2019-06-27 16:47:12 오후] com.mysql.jdbc.JDBC42PreparedStatement@68cdafba: insert into employee values(23, '23', '2', 3011, 3, 3, ** NOT SPECIFIED **)
[TRACE] [2019-06-27 16:49:02 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 16:49:02 오후] com.mysql.jdbc.JDBC42PreparedStatement@7d71038a: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 1001
[TRACE] [2019-06-27 16:49:10 오후] selectEmployeeByNo()
[TRACE] [2019-06-27 16:49:10 오후] com.mysql.jdbc.JDBC42PreparedStatement@55c61482: SELECT empno, empname, title, manager, salary, dno, pic FROM employee where empno = 2000
[TRACE] [2019-06-27 16:49:46 오후] com.mysql.jdbc.JDBC42PreparedStatement@3b83702d: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 16:49:46 오후] com.mysql.jdbc.JDBC42PreparedStatement@4755349b: select deptno, deptname, floor from department
[TRACE] [2019-06-27 17:23:38 오후] com.mysql.jdbc.JDBC42PreparedStatement@13aa6726: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 17:23:40 오후] com.mysql.jdbc.JDBC42PreparedStatement@5be2b480: SELECT empno, empname, title, manager, salary, dno, pic FROM employee
[TRACE] [2019-06-27 17:23:40 오후] com.mysql.jdbc.JDBC42PreparedStatement@2699c468: select deptno, deptname, floor from department
